# fabric-paper-modloader

./: build.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/com/floweytf/fabricpaperloader/: LibraryClassifier.java  LibraryType.java  PaperGameProvider.java
src/main/java/com/floweytf/fabricpaperloader/paperclip/: PaperclipRunner.java  VersionInfo.java
src/main/java/com/floweytf/fabricpaperloader/util/: ReroutingCL.java
