[versions]
fabric-loader = "0.14.24"
fabric-api = "0.83.1+1.20.1"
mixin = "0.8.5"
mixin-extras = "0.2.1"
asm = "9.5"
guava = "32.1.3-jre"
gson = "2.10.1"
annotations = "24.0.0"

[libraries]
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixin-extras = { module = "com.llamalad7:mixinextras-common", version.ref = "mixin-extras" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[bundles]
fabric = ["fabric-api"]
asm = ["asm", "asm-commons", "asm-tree", "asm-analysis", "asm-util"]
